# FDMF

./: .gitignore  README.md  business_model.md  database.md  todo.md
.github/workflows/: ci.yml
notes/: todo.md
src/: FDMF.slnx  PathLangSpec.md  TheProject.sln
src/Cli/: Cli.csproj  CliOptions.cs  Program.cs
src/Client/: Client.csproj  ClientProcedures.cs  ClientProceduresImpl.cs  Connection.cs  Program.cs  TestClass.cs
src/FDMF.Cli/: CliOptions.cs  FDMF.Cli.csproj  Program.cs
src/FDMF.Client/: ClientProcedures.cs  Connection.cs  FDMF.Client.csproj  Program.cs  TestClass.cs
src/FDMF.Core/: BinaryReader.cs  DbEnvironment.cs  EmbeddedResources.cs  Environment.cs  FDMF.Core.csproj  GeneratedCodeHelper.cs  IClientProcedures.cs  IPluginProcedures.cs  IServerProcedures.cs  ITransactionObject.cs  LogInterpolatedStringHandler.cs  Logging.cs  ModelExtensions.cs  NetworkingClient.cs  PNetworking.cs
src/FDMF.PluginProcess/: FDMF.PluginProcess.csproj  Program.cs
src/FDMF.SourceGen/: FDMF.SourceGen.csproj  Helper.cs  ModelGenerator.cs  NetworkingGenerator.cs  Program.cs  (+1 more)
src/FDMF.Testing.Performance/: FDMF.Testing.Performance.csproj  IPerformanceTest.cs  Program.cs  TraversingAssocsTest.cs  WriteTests.cs
src/FDMF.Testing.Performance/RunHistory/: TraversingAssocsTest.txt  WriteTests.txt
src/FDMF.Testing.Shared/: FDMF.Testing.Shared.csproj  TempDbHelper.cs
src/FDMF.Testing.Shared/testdata/: BusinessModelDump.json  InheritanceModelDump.json
src/FDMF.Tests/: AssemblyAttributes.cs  AssertBytes.cs  BPlusTreeTests.cs  BusinessModelDumpImportTests.cs  DatabaseCollection.cs  DbSessionTests.cs  FDMF.Tests.csproj  GeneratedNetworkingProceduresTests.cs  HistoryTests.cs  ITestProcedures.cs  IncrementalIdTests.cs  InheritanceModelTests.cs  JsonDumpImportTests.cs  JsonDumpTests.cs  LocalRpcTransportTests.cs  PathEvaluationTest.cs  PathLangBinderBusinessModelTests.cs  PathLangBinderTests.cs  PathLangBusinessModelInheritanceEvaluationTests.cs  PathLangInheritanceEvaluationTests.cs  PathLangParserTests.cs  PathLangTokenizerTests.cs  RpcHandshakeTests.cs  SearchInheritanceTests.cs  SearchTests.cs  TransactionalKvStoreTests.cs
src/FDMF.Tests/testdata/: FromJson_Creates_Objects_And_Fields_And_Assocs.json
src/Shared/: BinaryReader.cs  ClientProcedures.cs  Database.cs  EmbeddedResources.cs  Environment.cs  GeneratedCodeHelper.cs  IClientProcedures.cs  IServerProcedures.cs  ITransactionObject.cs  LogInterpolatedStringHandler.cs  Logging.cs  NetworkingClient.cs  PNetworking.cs  ProjectModel.cs  Search.cs  SearchCriterion.cs  Shared.csproj
src/Shared/Database/: BPlusTree.cs  ByteArena.cs  Database.cs  DbSession.cs  Extensions.cs  Helper.cs  History.cs  JsonDump.cs  PooledBufferWriter.cs  Search.cs  SearchCriterion.cs  Slice.cs  TransactionalKvStore.cs
src/Shared/Model/: EntityDefinition.json  FieldDefinition.json  ModelDefinition.json  ReferenceFieldDefinition.json  folder.json
src/Shared/PlatformLayer/: IPlatform.cs  LinuxPlatform.cs  Plt.cs  WindowsPlatform.cs
src/Shared/Utils/: Arena.cs  Slice.cs
(+108 files in other folders)
