<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Model</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.19.1" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>


</Project>
