<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.SolutionItems/">
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.gitignore" />
    <File Path="../business_model.md" />
    <File Path="../database.md" />
    <File Path="../networking.md" />
    <File Path="../README.md" />
    <File Path="../todo.md" />
    <File Path="PathLangSpec.md" />
  </Folder>
  <Project Path="FDMF.Cli/FDMF.Cli.csproj" />
  <Project Path="FDMF.Client/FDMF.Client.csproj" />
  <Project Path="FDMF.Core/FDMF.Core.csproj" />
  <Project Path="FDMF.SourceGen/FDMF.SourceGen.csproj" />
  <Project Path="FDMF.Tests/FDMF.Tests.csproj" />
  <Project Path="FMDF.Server/FMDF.Server.csproj" />
  <Project Path="PerformanceTests/PerformanceTests.csproj" />
  <Project Path="Playground/Playground.csproj" />
</Solution>
